JAVA_EXECUTABLE=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
ROOT=/Users/hellosunghyun/A2kk-Launcher-Monorepo/Release/v0.0.1
BASE_URL=https://a2kk-launcher.hellosunghyun.workers.dev/latest/
HELIOS_DATA_FOLDER=/Users/hellosunghyun/Library/Application Support/Helios Launcher
