JAVA_EXECUTABLE=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
ROOT=/Users/hellosunghyun/Documents/PycharmProjects/SpearfishForest4-Launcher-Monorepo/Release/v0.0.15
BASE_URL=https://publish.spearforest.spearfish.mfhz.me/latest/
HELIOS_DATA_FOLDER=/Users/hellosunghyun/Library/Application Support/Helios Launcher