JAVA_EXECUTABLE=/Library/Java/JavaVirtualMachines/zulu-17.jdk/Contents/Home/bin/java
ROOT=/Users/hellosunghyun/Documents/Github/SpearfishForest4-Launcher-Monorepo/Release/v0.0.1
BASE_URL=https://publish.spearforest.spearfish.mfhz.me/latest/
HELIOS_DATA_FOLDER=C:\Users\user\AppData\Roaming\Helios Launcher